# ServiceFlow

./: .gitignore  README.md
Database/: 01_CreateDatabase.sql  02_CreateTables.sql  03_CreateStoredProcedures.sql  04_InsertTestData.sql
ServiceFlow.API/: Program.cs  ServiceFlow.API.csproj  ServiceFlow.API.http  appsettings.json
ServiceFlow.API/Controllers/: AgentController.cs  ServicesController.cs
ServiceFlow.API/Properties/: launchSettings.json
ServiceFlow.Core/: Class1.cs  ServiceFlow.Core.csproj
ServiceFlow.Core/Services/: AgentService.cs  IAgentService.cs  IMonitoringService.cs  MonitoringService.cs
ServiceFlow.Data/: ServiceFlow.Data.csproj  ServiceFlowDbContext.cs
ServiceFlow.Data/Repositories/: IServerRepository.cs  IServiceRepository.cs  ServerRepository.cs  ServiceRepository.cs
ServiceFlow.Models/: Class1.cs
ServiceFlow.Models/DTOs/: AgentCheckRequest.cs  AgentCheckResponse.cs  CreateServiceRequest.cs  CreateVerificationRequest.cs  DashboardSummaryDto.cs  ServiceDetailDto.cs  ServiceDto.cs  ServiceStatusSummaryDto.cs  ServiceVerificationDto.cs  ServiceVerificationRequest.cs  StatusUpdateRequest.cs
ServiceFlow.Models/Entities/: AgentHeartbeat.cs  AlertLog.cs  DistributionList.cs  Server.cs  Service.cs  ServiceHistory.cs  ServiceStatus.cs  ServiceVerification.cs  VerificationType.cs
serviceflow-dashboard/: index.html  package-lock.json  package.json  tailwind.config.js
serviceflow-dashboard/src/: App.css  App.tsx
serviceflow-dashboard/src/api/: client.ts  services.ts
serviceflow-dashboard/src/components/Dashboard/: Dashboard.tsx  ServiceCard.tsx  StatusBadge.tsx
serviceflow-dashboard/src/components/ServiceConfig/: ServiceConfigForm.tsx
serviceflow-dashboard/src/types/: index.ts
